# GuitareCustom

./: GuitareCustom.sln
GuitareCustom/GuitareCustom/: App.xaml  App.xaml.cs  GuitareCustom.csproj  MainPage.xaml  MainPage.xaml.cs  MesCommandes.xaml  MesCommandes.xaml.cs  Page1.xaml  Page1.xaml.cs  Page2.xaml  Page2.xaml.cs  Resume.xaml  Resume.xaml.cs  Vibrato.xaml  Vibrato.xaml.cs
GuitareCustom/GuitareCustom.Android/: GuitareCustom.Android.csproj  MainActivity.cs
GuitareCustom/GuitareCustom.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
GuitareCustom/GuitareCustom.Android/Resources/: Resource.designer.cs
